REACT_APP_AUTH_O_DOMAIN=dev-kg326nv6s5fgg6rm.us.auth0.com
REACT_APP_AUTH_O_CLIENT_ID=IzdQRljhEXrlSrCSZ9HkdFYsMQjHDjuz
REACT_APP_AUTH_O_API_IDENTIFIER=https://dev-kg326nv6s5fgg6rm.us.auth0.com/api/v2/
REACT_APP_REDIRECT_URI=http://localhost:3000

REACT_APP_NODE_API=/api